WpfApp2/Views/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="LightGray">
    <Grid x:Name="RootGrid" RenderTransformOrigin="0.495,0.57">
        <Button Content="Расчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click_2" Margin="740,21,0,0"/>
        <TextBox x:Name="towns" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="24,37,0,0"/>
        <Label Content="Введите количество городов(От 2 до 6) и заполните матрицу весов графа:" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" Width="500"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24"/>
        <TextBox x:Name="firsttown" HorizontalAlignment="Left" Height="24" Margin="498,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="secondtown" HorizontalAlignment="Left" Height="24" Margin="621,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.04,0.583"/>
        <Label Content="Введите путь в виде {город =&gt; город}:" HorizontalAlignment="Left" Margin="488,7,0,0" VerticalAlignment="Top" Width="223" Height="25"/>
        <Button Content="Инструкция!" HorizontalAlignment="Left" Margin="865,21,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click_3"/>
        <Button Content="Показать граф" HorizontalAlignment="Left" Margin="230,37,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4" Height="24"/>
        <CheckBox x:Name ="checkBox_Distances" Content="Растояния" HorizontalAlignment="Left" Margin="355,31,0,0" VerticalAlignment="Top" Height="24" Width="83" Padding="2"/>
        <CheckBox x:Name ="checkBox_Colors" Content="Цвета" HorizontalAlignment="Left" Margin="355,49,0,0" VerticalAlignment="Top" Height="24" Width="83" Padding="2"/>

    </Grid>
</Window>
